# dataset cfg file
name: "hourglass" # this only for dataset picker
data_dir: "/home/meng/dataset/pascal3d+/data/pascal3d/dest" # this is for augmented data images
#data_dir: "/home/meng/dataset/pascal3d+/data/pascal3d/dest_raw" # this is for raw data images
buff: True            # if this is true we buffer buff_n images in a fifo
buff_nr: 3000         # number of images to keep in fifo (prefetch batch) <-should be bigger than batch size to make sense
img_prop:
  width: 256
  height: 256
  depth: 3            # number of channels in original image
  hm_depth: 102       # do we need to explicitly say it? 
force_resize: True    # if dataset contains images of different size, it should be True
force_remap: False

gen_images: False # whether to generate imgs and htmps
total_size: 24000 # this is for picking samples to dir [8000]
train_ratio: 0.85
valid_ratio: 0.14
test_ratio: 0.01

#cut_train_size: 16000 # choosing samples to train [4800]
#cut_valid_size: 2000 # choosing samples for valid set [1600]
#cut_test_size: 2000 # for test set [1600]

cut_train_size: 16000 # choosing samples to train [4800]
cut_valid_size: 4000 # choosing samples for valid set [1600]
cut_test_size: 4 # for test set [1600]

## pascal multi_class: True  auto_crop: False
## mpii   multi_class: False auto_crop: True
multi_class: True # Use other method to calculate accuracy and visualize joints (coz othws too many)
auto_crop: False # If this is true, using keypoints loc for region crop, else using the predefined scale and center for cropping.

augment: False

aug_on_fly: True


#TODO to more meaningful in near future
label_map:
  0: 'aeroplane0'
  1: 'aeroplane1'
  2: 'aeroplane2'
  3: 'aeroplane3'
  4: 'aeroplane4'
  5: 'aeroplane5'
  6: 'aeroplane6'
  7: 'aeroplane7'
  8: 'bicycle8'
  9: 'bicycle9'
  10: 'bicycle10'
  11: 'bicycle11'
  12: 'bicycle12'
  13: 'bicycle13'
  14: 'bicycle14'
  15: 'bicycle15'
  16: 'bicycle16'
  17: 'bicycle17'
  18: 'boat18'
  19: 'boat19'
  20: 'boat20'
  21: 'boat21'
  22: 'boat22'
  23: 'boat23'
  24: 'boat24'
  25: 'boat25'
  26: 'bottle26'
  27: 'bottle27'
  28: 'bottle28'
  29: 'bottle29'
  30: 'bottle30'
  31: 'bottle31'
  32: 'bottle32'
  33: 'bus33'
  34: 'bus34'
  35: 'bus35'
  36: 'bus36'
  37: 'bus37'
  38: 'bus38'
  39: 'bus39'
  40: 'bus40'
  41: 'bus41'
  42: 'bus42'
  43: 'bus43'
  44: 'bus44'
  45: 'car45'
  46: 'car46'
  47: 'car47'
  48: 'car48'
  49: 'car49'
  50: 'car50'
  51: 'car51'
  52: 'car52'
  53: 'car53'
  54: 'car54'
  55: 'car55'
  56: 'car56'
  57: 'chair57'
  58: 'chair58'
  59: 'chair59'
  60: 'chair60'
  61: 'chair61'
  62: 'chair62'
  63: 'chair63'
  64: 'chair64'
  65: 'chair65'
  66: 'chair66'
  67: 'sofa67'
  68: 'sofa68'
  69: 'sofa69'
  70: 'sofa70'
  71: 'sofa71'
  72: 'sofa72'
  73: 'sofa73'
  74: 'sofa74'
  75: 'sofa75'
  76: 'sofa76'
  77: 'train77'
  78: 'train78'
  79: 'train79'
  80: 'train80'
  81: 'train81'
  82: 'train82'
  83: 'train83'
  84: 'train84'
  85: 'train85'
  86: 'train86'
  87: 'train87'
  88: 'train88'
  89: 'train89'
  90: 'train90'
  91: 'train91'
  92: 'train92'
  93: 'train93'
  94: 'tvmonitor94'
  95: 'tvmonitor95'
  96: 'tvmonitor96'
  97: 'tvmonitor97'
  98: 'tvmonitor98'
  99: 'tvmonitor99'
  100: 'tvmonitor100'
  101: 'tvmonitor101'
color_map:
  0: [0, 0, 255]
  1: [0, 0, 255]
  2: [0, 0, 255]
  3: [0, 0, 255]
  4: [0, 0, 255]
  5: [0, 0, 255]
  6: [0, 0, 255]
  7: [0, 0, 255]
  8: [0, 0, 255]
  9: [0, 0, 255]
  10: [0, 0, 255]
  11: [0, 0, 255]
  12: [0, 0, 255]
  13: [0, 0, 255]
  14: [0, 0, 255]
  15: [0, 0, 255]
  16: [0, 0, 255]
  17: [0, 0, 255]
  18: [0, 0, 255]
  19: [0, 0, 255]
  20: [0, 0, 255]
  21: [0, 0, 255]
  22: [0, 0, 255]
  23: [0, 0, 255]
  24: [0, 0, 255]
  25: [0, 0, 255]
  26: [0, 0, 255]
  27: [0, 0, 255]
  28: [0, 0, 255]
  29: [0, 0, 255]
  30: [0, 0, 255]
  31: [0, 0, 255]
  32: [0, 0, 255]
  33: [0, 0, 255]
  34: [0, 0, 255]
  35: [0, 0, 255]
  36: [0, 0, 255]
  37: [0, 0, 255]
  38: [0, 0, 255]
  39: [0, 0, 255]
  40: [0, 0, 255]
  41: [0, 0, 255]
  42: [0, 0, 255]
  43: [0, 0, 255]
  44: [0, 0, 255]
  45: [0, 0, 255]
  46: [0, 0, 255]
  47: [0, 0, 255]
  48: [0, 0, 255]
  49: [0, 0, 255]
  50: [0, 0, 255]
  51: [0, 0, 255]
  52: [0, 0, 255]
  53: [0, 0, 255]
  54: [0, 0, 255]
  55: [0, 0, 255]
  56: [0, 0, 255]
  57: [0, 0, 255]
  58: [0, 0, 255]
  59: [0, 0, 255]
  60: [0, 0, 255]
  61: [0, 0, 255]
  62: [0, 0, 255]
  63: [0, 0, 255]
  64: [0, 0, 255]
  65: [0, 0, 255]
  66: [0, 0, 255]
  67: [0, 0, 255]
  68: [0, 0, 255]
  69: [0, 0, 255]
  70: [0, 0, 255]
  71: [0, 0, 255]
  72: [0, 0, 255]
  73: [0, 0, 255]
  74: [0, 0, 255]
  75: [0, 0, 255]
  76: [0, 0, 255]
  77: [0, 0, 255]
  78: [0, 0, 255]
  79: [0, 0, 255]
  80: [0, 0, 255]
  81: [0, 0, 255]
  82: [0, 0, 255]
  83: [0, 0, 255]
  84: [0, 0, 255]
  85: [0, 0, 255]
  86: [0, 0, 255]
  87: [0, 0, 255]
  88: [0, 0, 255]
  89: [0, 0, 255]
  90: [0, 0, 255]
  91: [0, 0, 255]
  92: [0, 0, 255]
  93: [0, 0, 255]
  94: [0, 0, 255]
  95: [0, 0, 255]
  96: [0, 0, 255]
  97: [0, 0, 255]
  98: [0, 0, 255]
  99: [0, 0, 255]
  100: [0, 0, 255]
  101: [0, 0, 255]
label_remap:
  0: 0
  1: 1
  2: 2
  3: 3
  4: 4
  5: 5
  6: 6
  7: 7
  8: 8
  9: 9
  10: 10
  11: 11
  12: 12
  13: 13
  14: 14
  15: 15
  16: 16
  17: 17
  18: 18
  19: 19
  20: 20
  21: 21
  22: 22
  23: 23
  24: 24
  25: 25
  26: 26
  27: 27
  28: 28
  29: 29
  30: 30
  31: 31
  32: 32
  33: 33
  34: 34
  35: 35
  36: 36
  37: 37
  38: 38
  39: 39
  40: 40
  41: 41
  42: 42
  43: 43
  44: 44
  45: 45
  46: 46
  47: 47
  48: 48
  49: 49
  50: 50
  51: 51
  52: 52
  53: 53
  54: 54
  55: 55
  56: 56
  57: 57
  58: 58
  59: 59
  60: 60
  61: 61
  62: 62
  63: 63
  64: 64
  65: 65
  66: 66
  67: 67
  68: 68
  69: 69
  70: 70
  71: 71
  72: 72
  73: 73
  74: 74
  75: 75
  76: 76
  77: 77
  78: 78
  79: 79
  80: 80
  81: 81
  82: 82
  83: 83
  84: 84
  85: 85
  86: 86
  87: 87
  88: 88
  89: 89
  90: 90
  91: 91
  92: 92
  93: 93
  94: 94
  95: 95
  96: 96
  97: 97
  98: 98
  99: 99
  100: 100
  101: 101
