# dataset cfg file
name: "hourglass"
data_dir: "/home/meng/dataset/mpii_lite/mpii_human_pose_v1"
buff: True            # if this is true we buffer buff_n images in a fifo
buff_nr: 3000         # number of images to keep in fifo (prefetch batch) <-should be bigger than batch size to make sense
img_prop:
  width: 256
  height: 256
  depth: 3            # number of channels in original image
  hm_depth: 16       # do we need to explicitly say it? 
force_resize: True    # if dataset contains images of different size, it should be True
force_remap: False
label_map: 
  0: 'r_anckle'
  1: 'r_knee'
  2: 'r_hip'
  3: 'l_hip'
  4: 'l_knee'
  5: 'l_anckle'
  6: 'pelvis'
  7: 'thorax'
  8: 'neck'
  9: 'head'
  10: 'r_wrist'
  11: 'r_elbow'
  12: 'r_shoulder'
  13: 'l_shoulder'
  14: 'l_elbow'
  15: 'l_wrist'
color_map: # bgr
  0: [0, 0, 0]
  1: [0, 255, 0]
  0: [0, 255, 0] 
  1: [0, 255, 0]
  2: [0, 255, 0]
  3: [0, 255, 0]
  4: [0, 255, 0]
  5: [0, 255, 0]
  6: [0, 255, 0]
  7: [0, 255, 0]
  8: [0, 255, 0]
  9: [0, 255, 0]
  10: [0, 255, 0]
  11: [0, 255, 0]
  12: [0, 255, 0]
  13: [0, 255, 0]
  14: [0, 255, 0]
  15: [0, 255, 0]
label_remap:          # for softmax (it must be an index of the onehot array)
  0: 0 
  1: 1
  2: 2
  3: 3
  4: 4
  5: 5
  6: 6
  7: 7
  8: 8
  9: 9
  10: 10
  11: 11
  12: 12
  13: 13
  14: 14
  15: 15

multi_class: False
auto_crop: True

gen_images: False
total_size: 24000 # this is for picking samples to dir [8000]
train_ratio: 0.8
valid_ratio: 0.1
test_ratio: 0.1

cut_train_size: 20000 # choosing samples to train [4800]
cut_valid_size: 2000 # choosing samples for valid set [1600]
cut_test_size: 2000 # for test set [1600]
